{
  "profiles": {
    "TinConsole": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Research\\Datasets\\Lidar\\Tilley Creek\\TilleyCreek.las\" repl \"D:\\Research\\Datasets\\Lidar\\Tilley Creek\\Unity3d\\Tilley Creek\\Assets\\TilleyCreek3.obj\""
    }
  }
}